{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-4M5ETRQ\\SQLEXPRESS;Database=ProductManagementApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "JWT": {
    "Key": "agshshdjsjaksuwjdkjsk",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
